<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normailze Style File -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- CSS Style Min -->
  <link rel="stylesheet" href="css/blog-preview-card.min.css">
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
  <main>
    <div class="container">
      <img src="assets/images/illustration-article.svg" alt="illustration-article" class="image">
      <span class="learning">Learning</span>
      <span class="published">Published 21 Dec 2023</span>
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="logo">
        <img src="assets/images/image-avatar.webp" alt="image-avatar">
        <span class="text">Greg Hooper</span>
      </div>
    </div>
  </main>
</body>
</html>